stages:
    - build
    - test

build_job:
    stage: build
    script:
        - echo "HOLA RAFA ESTO FASE DE CONSTRUCCION"
        - mkdir micarpeta
        - touch micarpeta/info.txt
    artifacts:
        paths:
            - micarpeta/





test:job:
    stage: test
    script:
        - echo "HOLA RAFA ESTO ES LA FASE DE TESTING"
        - test -f "micarpeta/info.txt"